ReviewConditionalLoopCollection/WPF-1/MainWindow.xaml

<Window x:Class="WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Right" Height="23" Margin="0,0,525,321" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="80,74,0,0" VerticalAlignment="Top" Foreground="#FFE41616" FontSize="18"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Right" Height="23" Margin="0,0,525,274" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="80,121,0,0" VerticalAlignment="Top" Foreground="#FFE41616" FontSize="18"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Right" Height="23" Margin="0,0,525,227" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="GPA : " HorizontalAlignment="Left" Margin="80,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDOB" HorizontalAlignment="Right" Height="23" Margin="0,0,525,173" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="DOB :" HorizontalAlignment="Left" Margin="80,222,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="762" Height="156" Background="#FF971F1F" FontSize="36" Click="BtnSubmit_Click"/>
    </Grid>
</Window>
